PORT = 4000
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = password
DB_DATABASE = workflow
JWT_SECRET =

DIGITALOCEAN_REGION =
DIGITALOCEAN_BUCKET =
DIGITALOCEAN_ACCESS_KEY =
DIGITALOCEAN_SECRET_KEY =
DIGITALOCEAN_ENDPOINT =

EMAIL_HOST =
EMAIL_USERNAME =
EMAIL_PASSWORD =

LLM_NAME =